<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/theme3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNameActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sliding_puzzle_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="-50dp"/>

    <EditText
        android:id="@+id/etInputName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/search_background"
        android:hint="Input your name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/btnInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/etInputName"
        app:layout_constraintEnd_toEndOf="@+id/etInputName"
        app:layout_constraintStart_toStartOf="@id/etInputName"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btnLeadeboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        app:layout_constraintTop_toBottomOf="@+id/btnInputName"
        app:layout_constraintEnd_toEndOf="@+id/etInputName"
        app:layout_constraintStart_toStartOf="@id/etInputName"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>